# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Array.tpp                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: macastan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/23 11:03:57 by macastan          #+#    #+#              #
#    Updated: 2024/04/23 11:03:59 by macastan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


